.Container_main{
    width: 1300px;
    height: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 3rem;
}
.Card{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-bottom: 10rem;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    padding-left: 1rem;
}
.Front{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.8s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: perspective(500) rotateY(0deg);
}
.Front header{
    width: 100%;
}
.Front header h2{
    font-size: 3.5rem;
    position: absolute;
    font-weight: 900;
    margin-left: 0.5rem;
    color: white;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 3px;
}
.Card .Front img{
    width: 100%;
    border-radius: 10px;
}
.Back{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: perspective(500px) rotateY(180deg);
    background-color: white;
    transition: transform 0.8s;
    padding: 0.5rem;
}
.Back .back_name{
    font-size: 3rem;
}
.Back .back_contenido p{
    margin: 0.5rem;
    font-weight: 700;
    color: #128208;
    font-size: 1.1rem;
}
.Card:hover .Front{
    transform: perspective(500px) rotateY(180deg);
}
.Card:hover .Back{
    height: 400px;
    transform: perspective(500px) rotateY(360deg);
    border: 3px solid black;
    border-radius: 10px;
}
